# Indestructible

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/alexthw/indestructible/: Blacklist.java  Config.java  ConfigHandler.java  IndestructibleMod.java  Networking.java
src/main/java/alexthw/indestructible/client/: CraftingGemRenderer.java
src/main/java/alexthw/indestructible/common/: CraftingBlockEntity.java  Gem.java  GemBlock.java  IndestructibleEnchantment.java
src/main/java/alexthw/indestructible/datagen/: ModBlockStatesProvider.java  ModBlockTagProvider.java  ModDataGen.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/alexthw/indestructible/enchantment/: IndestructibleEnchantment.java
src/main/java/alexthw/indestructible/init/: ModTag.java  Registry.java
src/main/java/alexthw/indestructible/mixin/: ItemMixin.java  ItemStackMixin.java
src/main/java/alexthw/indestructible/recipe/: APRecipeWrapper.java  ApplyEnchantment.java  Indestructible_Enchant_JEI.java
src/main/resources/: indestructible.mixins.json  pack.mcmeta
src/main/resources/assets/indestructible/lang/: en_us.json
src/main/resources/data/indestructible/loot_tables/blocks/: gem_crafting_block.json
